# javalearn-platform

./: .gitignore  README.md
platform-parent/: pom.xml
platform-parent/platform-portal/: pom.xml
platform-parent/platform-portal-web/: pom.xml
platform-parent/platform-portal-web/src/main/resources/spring/: springmvc.xml
platform-parent/platform-portal-web/src/main/webapp/WEB-INF/: web.xml
platform-parent/platform-portal-web/src/main/webapp/WEB-INF/views/: about.jsp  index.jsp
platform-parent/platform-portal/platform-portal-interface/: pom.xml
platform-parent/platform-portal/platform-portal-pojo/: pom.xml
platform-parent/platform-portal/platform-portal-repository/: pom.xml
platform-parent/platform-portal/platform-portal-service/: pom.xml
platform-parent/platform-sso/: pom.xml
platform-parent/platform-sso-web/: pom.xml
platform-parent/platform-sso-web/src/main/resources/spring/: springmvc.xml
platform-parent/platform-sso-web/src/main/webapp/WEB-INF/: web.xml
platform-parent/platform-sso-web/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
platform-parent/platform-sso-web/src/main/webapp/resources/js/: adClosefeedbackUpgrade.min.js
platform-parent/platform-sso/platform-sso-interface/: pom.xml
platform-parent/platform-sso/platform-sso-interface/src/main/java/club/javalearn/it/platform/sso/repository/: UserRepository.java
platform-parent/platform-sso/platform-sso-interface/src/main/java/club/javalearn/it/platform/sso/service/: UserService.java
platform-parent/platform-sso/platform-sso-pojo/: pom.xml
platform-parent/platform-sso/platform-sso-pojo/src/main/java/club/javalearn/it/platform/sso/pojo/: User.java
platform-parent/platform-sso/platform-sso-repository/: pom.xml
platform-parent/platform-sso/platform-sso-service/: pom.xml
platform-parent/platform-sso/platform-sso-service/src/main/java/club/platform/it/sso/service/: package-info.java
platform-parent/platform-sso/platform-sso-service/src/main/resources/properties/: db.properties
platform-parent/platform-sso/platform-sso-service/src/main/resources/spring/: spring-dao.xml  spring-trans.xml
platform-parent/platform-sso/platform-sso-service/src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
